# Database credentials
POSTGRES_HOST=localhost
DPOSTGRES_DRIVER=postgres
POSTGRES_USER=<<POSTGRES_USER>>
POSTGRES_PASSWORD=<<POSTGRES_PASSWORD>>
POSTGRES_DB=<<POSTGRES_DB>>
POSTGRES_PORT=5432

#Default admin user
ADMIN_USERNAME=<<ADMIN_USERNAME>>
ADMIN_EMAIL=<<ADMIN_EMAIL>>
ADMIN_PASSWORD=<<ADMIN_PASSWORD>>